# COMP2521 20T2 Final Exam Q6
# replace "-" by keys where appropriate

(a)

Initially

  [0]  [1]  [2]  [3]  [4]  [5]  [6]  [7]  [8]  [9]  [10]  [11]  [12]
   -    -    -    -    -    -    -    -    -    -     -     -     -

After inserting 13

  [0]  [1]  [2]  [3]  [4]  [5]  [6]  [7]  [8]  [9]  [10]  [11]  [12]
  13    -    -    -    -    -    -    -    -    -     -     -     -

After inserting 2

  [0]  [1]  [2]  [3]  [4]  [5]  [6]  [7]  [8]  [9]  [10]  [11]  [12]
  13    -    2    -    -    -    -    -    -    -     -     -     -

After inserting 5

  [0]  [1]  [2]  [3]  [4]  [5]  [6]  [7]  [8]  [9]  [10]  [11]  [12]
  13    -    2    -    -    5    -    -    -    -     -     -     -

After inserting 18

  [0]  [1]  [2]  [3]  [4]  [5]  [6]  [7]  [8]  [9]  [10]  [11]  [12]
  13    -    2    -    -    5    -    -    -    -    18     -     -

After inserting 15

  [0]  [1]  [2]  [3]  [4]  [5]  [6]  [7]  [8]  [9]  [10]  [11]  [12]
  13    -    2    -    -    5    -   15    -    -    18     -     -

After inserting 6

  [0]  [1]  [2]  [3]  [4]  [5]  [6]  [7]  [8]  [9]  [10]  [11]  [12]
  13    -    2    -    -    5    6   15    -    -    18     -     -

After inserting 20

  [0]  [1]  [2]  [3]  [4]  [5]  [6]  [7]  [8]  [9]  [10]  [11]  [12]
  13    -    2    -    -    5    6   15    -    -    18     -    20

After inserting 26

  [0]  [1]  [2]  [3]  [4]  [5]  [6]  [7]  [8]  [9]  [10]  [11]  [12]
  13    -    2    -   26    5    6   15    -    -    18     -    20


(b) Is "smarter linear probing" really "smarter"?

note: consider having a second hash to determine jump value... 
This is not really smarter than normal linear probing. 
If all keys have the same jump values, they're equally likely to meet a filled 
spot as with normal linear probing. For instance, if there are 3 keys with the 
same index and all have jump values of 5 then the third key would meet a filled 
spot twice just like normal linear probing which does not improve efficiency. 
However, it does reduce clustering (keys more spread out), if that's a desirable 
trait which in that case this will be considered a better option. 

Considering the following result of a normal linear probing ...

  [0]  [1]  [2]  [3]  [4]  [5]  [6]  [7]  [8]  [9]  [10]  [11]  [12]
  13   26    2   15    -    5   18    6   10    -    -     -    -
