# COMP2521 20T2 Final Exam Q7
# replace xxx by your answer



 [1]  [2]  [3]  [4]  [5]  [6]  [7]  [8]  [9]
  99   75   69   30   25   40   20   -    -     initial state


 [1]  [2]  [3]  [4]  [5]  [6]  [7]  [8]  [9]
  20   75   69   30   25   40   99   -    -     after remove-replace


 [1]  [2]  [3]  [4]  [5]  [6]  [7]  [8]  [9]
  75   20   69   30   25   40   99   -    -     after first sift down


 [1]  [2]  [3]  [4]  [5]  [6]  [7]  [8]  [9]
  75   30   69   20   25   40   99   -    -     after second sift down


add other array states as needed

